<!DOCTYPE html> 

<html lang="en"> 

<head> 
<img src="https://logonoid.com/images/grand-theft-auto-v-logo.png" height="300" alt="GTA 5 Logo" />  

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>About GTA 5</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #f5f5f5; 

            margin: 0; 

            padding: 0; 

        } 

        .container { 

            max-width: 800px; 

            margin: 0 auto; 

            padding: 20px; 

            background-color: #ffffff; 

            border-radius: 10px; 

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 

        } 

        h1 { 

            color: #333; 

        } 

        p { 

            color: #666; 

        } 

        ul { 

            list-style: none; 

            padding: 0; 

        } 

        li { 

            margin-bottom: 10px; 

        } 

        

    </style> 

</head> 

<body> 
    <main>  

        <section>   

            <h2>About GTA 5</h2>    

<p>  

           <p> Grand Theft Auto V (GTA 5) is an action-adventure video game developed by Rockstar North.  

            It was released in 2013 for various platforms, including PlayStation, Xbox, and PC.  

            The game is set in the fictional state of San Andreas and features an open-world environment.  

        </p>  

        <p>  

         <p>   Players can explore the vast city, engage in missions, drive vehicles, and interact with NPCs.  

            The game offers a rich storyline, diverse characters, and a detailed world to explore.  

        </p>  

        </section>   

    </main>   

    
<a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/639be4d3-c7b1-4dc5-9e9b-6950586fde59_Webpage.zip.e59/Webpage/Modern%20Warfare%20III.html">Previous</a> 
<a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/ce665713-fe86-4c99-b861-18692e3b1df2_Webpage.zip.df2/Webpage/Home%20page.html">Home</a>
<a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/7b808d5b-32c5-4600-ab09-a8fd3f3deebd_Webpage.zip.ebd/Webpage/Pacific%20Drive.html">Next</a> 

</body> 

</html> 
