<!DOCTYPE html>  

  

<html lang="en">  

  

<head>  

  

    <meta charset="UTF-8">  

  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  

    <title>Top 5 Video Games 2024</title>  

  

    <style>  

  

        body {  

  

            font-family: Arial, sans-serif;  

  

            background-color: #f5f5f5;  

  

            margin: 0;  

  

            padding: 0;  

  

        }  

  

        .container {  

  

            max-width: 800px;  

  

            margin: 0 auto;  

  

            padding: 20px;  

  

            background-color: #ffffff;  

  

            border-radius: 10px;  

  

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  

  

        }  

  

        h1 {  

  

            color: #333;  

  

        }  

  

        ul {  

  

            list-style: none;  

  

            padding: 0;  

  

        }  

  

        li {  

  

            margin-bottom: 10px;  

  

        }  

  

        a {  

  

            color: #007bff;  

  

            text-decoration: none;  

  

        }  

  

    </style>  

  

</head>  

  

<body>  

  

    <div class="container">  

  

        <h1>Top 5 Video Games of 2024</h1>  

  

        <ul>  

  

            <li><a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/7a5229e7-3f12-42f8-8ad7-63a9ebd7cf18_Webpage.zip.f18/Webpage/Hell%20divers%20II.html">Helldivers II</a></li>  

  

            <li><a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/639be4d3-c7b1-4dc5-9e9b-6950586fde59_Webpage.zip.e59/Webpage/Modern%20Warfare%20III.html">Modern Warfare III</a></li>  

  

            <li><a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/5b5730ee-ee4c-4403-ba39-9a2b3bc71944_Webpage.zip.944/Webpage/GTA%205.html">Grand Theft Auto V 5</a></li>  

  

            <li><a href="file:///C:/Users/088-AVORONIN/AppData/Local/Temp/7b808d5b-32c5-4600-ab09-a8fd3f3deebd_Webpage.zip.ebd/Webpage/Pacific%20Drive.html">Pacific Drive</a></li>  

  
  

        </ul>  

  

    </div>  

  
<img src="https://assets-global.website-files.com/618d852d383de946ce0e3fa5/6495da7241185414c12ddc02_videoGamePlanet.PNG" alt="Pacific drive" style="width:800px; height:700p;"> 

</body>  

  

</html> 